<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <style>
      body {
        @font-face {
          font-display: swap;
          font-family: FuturaLight;
          src: url('../../src/components/Fonts/Futura-Light.woff');
        }
      }
      p {
        margin: 5px 15px 15px 15px;
        font-size: 16px;
      }
      h3 {
        font-size: 24px;
        margin: 15px 15px 15px 15px;
      }
      a {
        margin: 15px 15px 15px 15px;
      }
      button {
        margin: 5px 15px 5px 15px;
        width: 200px;
        background-color: #eebec3;
        border: 0;
        border-radius: 0.5rem;
        box-sizing: border-box;
        color: #ffffff;
        font-family: 'Inter var', ui-sans-serif, system-ui, -apple-system,
          system-ui, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
          sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
          'Noto Color Emoji';
        font-size: 0.875rem;
        font-weight: 600;
        line-height: 1.25rem;
        padding: 0.75rem 1rem;
        text-align: center;
        text-decoration: none #d1d5db solid;
        text-decoration-thickness: auto;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.06);
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
	  button:hover {
		  background-color: #F3A38F;
	  }
    </style> -->
  </head>
  <body>
	<h3 style="font-size: 24px; margin: 15px 15px 15px 15px;">Hello ${username},</h3>
	 
	<p style="margin: 5px 15px 15px 15px; font-size: 16px;">
	  We're happy you signed up for Eirene.<br />
	  To start exploring your perks, <br />
	  please confirm your email address.
	</p>
		<a href=${CLIENT_URL}/verify/${username}/${emailVerificationToken}  style="margin: 15px 15px 15px 15px;">
	<button
	style="margin: 5px 15px 5px 15px;width: 200px;background-color: #eebec3;border: 0;border-radius: 0.5rem;box-sizing: border-box;color: #ffffff;font-family: 'Inter var', ui-sans-serif, system-ui, -apple-system,  system-ui, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',  sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',  'Noto Color Emoji';font-size: 0.875rem;font-weight: 600;line-height: 1.25rem;padding: 0.75rem 1rem;text-align: center;text-decoration: none #d1d5db solid;text-decoration-thickness: auto;box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),  0 1px 2px 0 rgba(0, 0, 0, 0.06);cursor: pointer;user-select: none;-webkit-user-select: none;touch-action: manipulation;"
	  type="button"
	  onmouseover="this.style.background='#F3A38F'"
	  onmouseleave="this.style.background='#eebec3'"
	> Verify Now</button></a>
 
	<p style="margin: 5px 15px 15px 15px; font-size: 16px;">
	  If you encounter any problem with the verification button,<br />
	  please paste the below link in your URL.
	</p>
	<a href=${CLIENT_URL}/verify/${username}/${emailVerificationToken}>${CLIENT_URL}/verify/${username}/${emailVerificationToken}</a> <br />
  
    <p style="margin-top: 20px; font-size: 16px;">Welcome to Eirene !</p>
    <p style="margin: 5px 15px 15px 15px; font-size: 16px;">The Eirene Team</p>
  </body>
</html>
